	(1)	(2)	(3)	(4)	(5)
VARIABLES	pool P_clus	FE P_clus	MG	CMG	CMG
					
open	0.391***	0.547	-4.128*	-5.252	-12.30
	(0.0833)	(0.380)	(2.381)	(8.089)	(7.963)
lngdppc	-0.159***	-0.0116	-0.0951**	-0.272***	0.114
	(0.0316)	(0.0397)	(0.0380)	(0.0741)	(0.223)
lnpop	-0.0583***	0.0822			
	(0.0197)	(0.102)			
anr	0.260***				
	(0.0365)				
o.anr		-			
					
__000007_t			0.0244***		-0.0373
			(0.00541)		(0.0303)
__00000M_govsize				0.423	-0.0606
				(0.317)	(0.708)
__00000L_open				-2.710***	-2.690
				(0.993)	(2.970)
__00000L_lngdppc				0.345***	0.213
				(0.0942)	(0.179)
Constant	1.989***	-0.238	1.053***	-0.731**	-2.912
	(0.375)	(0.781)	(0.347)	(0.325)	(1.877)
					
Observations	2,329	2,329	2,343	2,351	2,343
R-squared	0.567	0.215			
Number of pref		317	311	313	311
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
