\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}与退休养老资产的协整关系}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS估计量\relax }}{5}{table.caption.3}}
\newlabel{tab:coin-OLS-estimate}{{1}{5}{OLS估计量\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS估计残差的单位根检验\relax }}{5}{table.caption.4}}
\newlabel{tab:coin-OLS-resid-uniroot}{{2}{5}{OLS估计残差的单位根检验\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 误差修正模型估计结果\relax }}{6}{table.caption.5}}
\newlabel{tab:coin-correction-model}{{3}{6}{误差修正模型估计结果\relax }{table.caption.5}{}}
\@setckpt{coin}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
