\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}美国FOF市场总资产建模}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对资产对数增长率建立MA(5)模型}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 美国FOF基金总资产的对数增长率序列\relax }}{4}{figure.caption.3}}
\newlabel{fig:unnamed-chunk-1-2}{{3}{4}{美国FOF基金总资产的对数增长率序列\relax }{figure.caption.3}{}}
\newlabel{acf(gr_ast)}{{4a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@acf(gr_ast)}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{pacf(gr_ast)}{{4b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@pacf(gr_ast)}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{eacf(gr_ast)}{{4c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@eacf(gr_ast)}{{c}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GR\_ast序列的相关性: (a):ACF of GR\_ast; (b):PACF of GR\_ast; (c):EACF of GR\_ast\relax }}{5}{figure.caption.4}}
\newlabel{gr_ast_ape}{{4}{5}{GR\_ast序列的相关性: (a):ACF of GR\_ast; (b):PACF of GR\_ast; (c):EACF of GR\_ast\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型诊断与异常值处理}{5}{subsection.2.2}}
\newlabel{acfr}{{5a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@acfr}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{acfr2}{{5b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@acfr2}{{b}{5}{\relax }{figure.caption.5}{}}
\newlabel{mcr}{{5c}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@mcr}{{c}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GR\_ast序列的MA(5)模型的残差序列相关性: (a):ACF of r; (b):ACF of r$^2$; (c):McLeod.Li.test of r\relax }}{5}{figure.caption.5}}
\newlabel{testr}{{5}{5}{GR\_ast序列的MA(5)模型的残差序列相关性: (a):ACF of r; (b):ACF of r$^2$; (c):McLeod.Li.test of r\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GR\_ast序列的MA(5) 模型的标准化残差\relax }}{6}{figure.caption.6}}
\newlabel{fig:srgrast}{{6}{6}{GR\_ast序列的MA(5) 模型的标准化残差\relax }{figure.caption.6}{}}
\newlabel{io}{{7a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@io}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{ad}{{7b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@ad}{{b}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 进行异常值处理前后的GR\_ast序列: (a):未处理的GR\_ast序列; (b)：进行异常值处理后的GR\_ast序列\relax }}{6}{figure.caption.7}}
\newlabel{ioad}{{7}{6}{进行异常值处理前后的GR\_ast序列: (a):未处理的GR\_ast序列; (b)：进行异常值处理后的GR\_ast序列\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}对调整后的序列建立ARMA(0,5)-GARCH(1,1)模型}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 调整后序列的MA模型残差的McLeod.Li检验\relax }}{7}{figure.caption.8}}
\newlabel{fig:mcr2}{{8}{7}{调整后序列的MA模型残差的McLeod.Li检验\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ARMA-GARCH模型诊断：左为标准化残差的ACF,右为标准化残差平方的ACF\relax }}{8}{figure.caption.9}}
\newlabel{fig:diagarch}{{9}{8}{ARMA-GARCH模型诊断：左为标准化残差的ACF,右为标准化残差平方的ACF\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ARMA-GARCH模型诊断：左为模拟的残差波动与真实残差比较,右为模拟残差的std分布与标准正态分布比较\relax }}{8}{figure.caption.10}}
\newlabel{fig:diav}{{10}{8}{ARMA-GARCH模型诊断：左为模拟的残差波动与真实残差比较,右为模拟残差的std分布与标准正态分布比较\relax }{figure.caption.10}{}}
\newlabel{fastroll}{{11a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fastroll}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{fastrollv}{{11b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fastrollv}{{b}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 利用ARMA(0,5)-GARCH(1,1)模型对调整后的FOF资产对数增长率及其波动方差进行滚动预测: (a):FOF资产对数增长率预测; (b):波动方差的滚动预测\relax }}{8}{figure.caption.11}}
\newlabel{f}{{11}{8}{利用ARMA(0,5)-GARCH(1,1)模型对调整后的FOF资产对数增长率及其波动方差进行滚动预测: (a):FOF资产对数增长率预测; (b):波动方差的滚动预测\relax }{figure.caption.11}{}}
\@setckpt{ast}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
