\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基金中基金的起源}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基金中基金的成熟契机}{2}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:mutual}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fg:mutual}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fg:retirement}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fg:retirement}{{b}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 美国FOF基金相关市场发展:(a)1988--2016年美国股票、共同基金市场发展状况;(b)1974--2016年美国退休养老资产发展状况\relax }}{2}{figure.caption.1}}
\newlabel{sec:retire}{{1.3}{3}{基金中基金与养老金的关系}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}基金中基金与养老金的关系}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}美国FOF市场的总资产序列}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1995年以来美国基金中基金市场的规模\relax }}{3}{figure.caption.2}}
\newlabel{fg:fof}{{2}{3}{1995年以来美国基金中基金市场的规模\relax }{figure.caption.2}{}}
\@setckpt{intr}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
