\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}美国养老金资产建模}{9}{section.3}}
\newlabel{niandu}{{12a}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@niandu}{{a}{9}{\relax }{figure.caption.12}{}}
\newlabel{jidu}{{12b}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@jidu}{{b}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 美国养老金资产,IRA+DC部分:(a)1974-2016年IRA+DC年度数据;(b)2007-2016年IRA+DC季度数据\relax }}{9}{figure.caption.12}}
\newlabel{reshuju}{{12}{9}{美国养老金资产,IRA+DC部分:(a)1974-2016年IRA+DC年度数据;(b)2007-2016年IRA+DC季度数据\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}白噪声序列}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 美国养老金资产中IRA+DC部分的对数增长率序列\relax }}{9}{figure.caption.13}}
\newlabel{fig:grre}{{13}{9}{美国养老金资产中IRA+DC部分的对数增长率序列\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 美国养老金资产中IRA+DC部分的对数增长率序列的McLeod.Li.test检验\relax }}{10}{figure.caption.14}}
\newlabel{fig:mcre}{{14}{10}{美国养老金资产中IRA+DC部分的对数增长率序列的McLeod.Li.test检验\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}养老金对数增长率序列分布分析}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 养老金对数增长率序列与正态分布比较的QQ图\relax }}{10}{figure.caption.15}}
\newlabel{fig:qqre}{{15}{10}{养老金对数增长率序列与正态分布比较的QQ图\relax }{figure.caption.15}{}}
\@setckpt{re}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
