{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}F:\git\stata\output\18May2017\logfile.txt
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}18 May 2017, 15:03:13
{txt}
{com}. * -------------------------------------------------------
. 
. 
. 
. 
. /*
> * -------------------------------------------------------
> // Close the log, end the file
> log close
> exit

{txt}end of do-file

{com}. help reshape

. help reshape

. edit

. set obs 1
{txt}{p}
number of observations (_N)  was 0,
now 1
{p_end}

{com}. generate var1 = 1 in 1

. set obs 2
{txt}{p}
number of observations (_N)  was 1,
now 2
{p_end}

{com}. replace var1 = 2 in 2
{txt}(1 real change made)

{com}. generate str var2 = "a" in 1
{txt}(1 missing value generated)

{com}. generate str var3 = "b" in 1
{txt}(1 missing value generated)

{com}. replace var2 = "c" in 2
{txt}(1 real change made)

{com}. replace var3 = "d" in 2
{txt}(1 real change made)

{com}. reshape var2 var3, i(var1)
{err}invalid syntax
{p 4 4 2}
In the {bf:reshape} command that you typed, you omitted the word {bf:wide} or {bf:long},
or substituted some other word for it.  You should have typed

        . {bf:reshape wide} {it:varlist}{bf:, ...}
    or
        . {bf:reshape long} {it:varlist}, ...

{p 4 4 2}
You might have omitted {it:varlist}, too.
The basic syntax of {bf:reshape} is
{p_end}

{col 9} {it:long}                                {it:wide}
{col 9}{c TLC}{hline 15}{c TRC}                   {c TLC}{hline 18}{c TRC}
{col 9}{c |} {it:i   j}   a   b {c |}                   {c |} {it:i}   a1 a2  b1 b2 {c |}
{col 9}{c |}{hline 15}{c |} <--- {bf:reshape} ---> {c |}{hline 18}{c |}
{col 9}{c |} 1   1   1   2 {c |}                   {c |} 1   1   3   2  4 {c |}
{col 9}{c |} 1   2   3   4 {c |}                   {c |} 2   5   7   6  8 {c |}
{col 9}{c |} 2   1   5   6 {c |}                   {c BLC}{hline 18}{c BRC}
{col 9}{c |} 2   2   7   8 {c |}
{col 9}{c BLC}{hline 15}{c BRC}

{col 9}long to wide: {bf:reshape wide a b, i(}{it:i}{bf:) j(}{it:j}{bf:)}    ({it:j} existing variable)
{col 9}wide to long: {bf:reshape long a b, i(}{it:i}{bf:) j(}{it:j}{bf:)}    ({it:j}    new   variable)
{txt}{search r(198):r(198);}

{com}. reshape long var2 var3, i(var1)
{err}no xij variables found
{p 4 4 2}
You typed something like
{bf:reshape wide a b, i(i) j(j)}.{break}
{bf:reshape} looked for existing variables
named {bf:a}{it:#} and {bf:b}{it:#} but
could not find any.  Remember this picture:

{col 9} {it:long}                                {it:wide}
{col 9}{c TLC}{hline 15}{c TRC}                   {c TLC}{hline 18}{c TRC}
{col 9}{c |} {it:i   j}   a   b {c |}                   {c |} {it:i}   a1 a2  b1 b2 {c |}
{col 9}{c |}{hline 15}{c |} <--- {bf:reshape} ---> {c |}{hline 18}{c |}
{col 9}{c |} 1   1   1   2 {c |}                   {c |} 1   1   3   2  4 {c |}
{col 9}{c |} 1   2   3   4 {c |}                   {c |} 2   5   7   6  8 {c |}
{col 9}{c |} 2   1   5   6 {c |}                   {c BLC}{hline 18}{c BRC}
{col 9}{c |} 2   2   7   8 {c |}
{col 9}{c BLC}{hline 15}{c BRC}

{col 9}long to wide: {bf:reshape wide a b, i(}{it:i}{bf:) j(}{it:j}{bf:)}    ({it:j} existing variable)
{col 9}wide to long: {bf:reshape long a b, i(}{it:i}{bf:) j(}{it:j}{bf:)}    ({it:j}    new   variable)
{txt}{search r(111):r(111);}

{com}. reshape long var2 var3, i(var1) j(c)
{err}no xij variables found
{p 4 4 2}
You typed something like
{bf:reshape wide a b, i(i) j(j)}.{break}
{bf:reshape} looked for existing variables
named {bf:a}{it:#} and {bf:b}{it:#} but
could not find any.  Remember this picture:

{col 9} {it:long}                                {it:wide}
{col 9}{c TLC}{hline 15}{c TRC}                   {c TLC}{hline 18}{c TRC}
{col 9}{c |} {it:i   j}   a   b {c |}                   {c |} {it:i}   a1 a2  b1 b2 {c |}
{col 9}{c |}{hline 15}{c |} <--- {bf:reshape} ---> {c |}{hline 18}{c |}
{col 9}{c |} 1   1   1   2 {c |}                   {c |} 1   1   3   2  4 {c |}
{col 9}{c |} 1   2   3   4 {c |}                   {c |} 2   5   7   6  8 {c |}
{col 9}{c |} 2   1   5   6 {c |}                   {c BLC}{hline 18}{c BRC}
{col 9}{c |} 2   2   7   8 {c |}
{col 9}{c BLC}{hline 15}{c BRC}

{col 9}long to wide: {bf:reshape wide a b, i(}{it:i}{bf:) j(}{it:j}{bf:)}    ({it:j} existing variable)
{col 9}wide to long: {bf:reshape long a b, i(}{it:i}{bf:) j(}{it:j}{bf:)}    ({it:j}    new   variable)
{txt}{search r(111):r(111);}

{com}. rename var1 v
{res}
{com}. reshape long var#, i(var1) j(c)
{err}variable {bf}var1{sf} not found
{txt}{search r(111):r(111);}

{com}. reshape long var#, i(v) j(c)
{err}no xij variables found
{p 4 4 2}
You typed something like
{bf:reshape wide a b, i(i) j(j)}.{break}
{bf:reshape} looked for existing variables
named {bf:a}{it:#} and {bf:b}{it:#} but
could not find any.  Remember this picture:

{col 9} {it:long}                                {it:wide}
{col 9}{c TLC}{hline 15}{c TRC}                   {c TLC}{hline 18}{c TRC}
{col 9}{c |} {it:i   j}   a   b {c |}                   {c |} {it:i}   a1 a2  b1 b2 {c |}
{col 9}{c |}{hline 15}{c |} <--- {bf:reshape} ---> {c |}{hline 18}{c |}
{col 9}{c |} 1   1   1   2 {c |}                   {c |} 1   1   3   2  4 {c |}
{col 9}{c |} 1   2   3   4 {c |}                   {c |} 2   5   7   6  8 {c |}
{col 9}{c |} 2   1   5   6 {c |}                   {c BLC}{hline 18}{c BRC}
{col 9}{c |} 2   2   7   8 {c |}
{col 9}{c BLC}{hline 15}{c BRC}

{col 9}long to wide: {bf:reshape wide a b, i(}{it:i}{bf:) j(}{it:j}{bf:)}    ({it:j} existing variable)
{col 9}wide to long: {bf:reshape long a b, i(}{it:i}{bf:) j(}{it:j}{bf:)}    ({it:j}    new   variable)
{txt}{search r(111):r(111);}

{com}. reshape long var#
{err}option {bf:i()} required

{col 9} {it:long}                                {it:wide}
{col 9}{c TLC}{hline 15}{c TRC}                   {c TLC}{hline 18}{c TRC}
{col 9}{c |} {it:i   j}   a   b {c |}                   {c |} {it:i}   a1 a2  b1 b2 {c |}
{col 9}{c |}{hline 15}{c |} <--- {bf:reshape} ---> {c |}{hline 18}{c |}
{col 9}{c |} 1   1   1   2 {c |}                   {c |} 1   1   3   2  4 {c |}
{col 9}{c |} 1   2   3   4 {c |}                   {c |} 2   5   7   6  8 {c |}
{col 9}{c |} 2   1   5   6 {c |}                   {c BLC}{hline 18}{c BRC}
{col 9}{c |} 2   2   7   8 {c |}
{col 9}{c BLC}{hline 15}{c BRC}

{col 9}long to wide: {bf:reshape wide a b, i(}{it:i}{bf:) j(}{it:j}{bf:)}    ({it:j} existing variable)
{col 9}wide to long: {bf:reshape long a b, i(}{it:i}{bf:) j(}{it:j}{bf:)}    ({it:j}    new   variable)
{txt}{search r(198):r(198);}

{com}. reshape long var, i(v) j(c)
{txt}(note: j = 2 3)

Data{col 36}wide{col 43}->{col 48}long
{hline 77}
Number of obs.                 {res}       2   {txt}->{res}       4
{txt}Number of variables            {res}       3   {txt}->{res}       3
{txt}j variable (2 values)                     ->   {res}c
{txt}xij variables:
                              {res}var2 var3   {txt}->   {res}var
{txt}{hline 77}

{com}. br

. exit, clear
