{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}F:\git\stata\output\18May2017\logfile.txt
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}18 May 2017, 16:14:44
{txt}
{com}. * -------------------------------------------------------
. 
. 
. 
. 
. /*
> * -------------------------------------------------------
> // Close the log, end the file
> log close
> exit

{txt}end of do-file

{com}. help duplicate

. dir
{txt}  <dir>   5/18/17 16:14  {res}.                 
{txt}  <dir>   5/18/17 16:14  {res}..                
{txt}   0.0k   5/18/17 16:14  {res}logfile.txt       
{txt}   2.1k   5/18/17 11:25  {res}test1.do          
{txt}   9.6k   5/18/17 10:59  {res}test1.dta         
{txt}  14.3k   5/18/17 11:15  {res}test2.dta         
{txt}  14.3k   5/18/17 11:16  {res}test3.dta         
{txt}  14.1k   5/18/17 11:18  {res}test4.dta         

{com}. doedit test1.do

. use test2.dta

. clear

. del test1.dta
{err}command {bf}del{sf} is unrecognized
{txt}{search r(199):r(199);}

{com}. rm test1.dta

. dir
{txt}  <dir>   5/18/17 16:31  {res}.                 
{txt}  <dir>   5/18/17 16:31  {res}..                
{txt}   0.0k   5/18/17 16:14  {res}logfile.txt       
{txt}   2.1k   5/18/17 11:25  {res}test1.do          
{txt}  14.3k   5/18/17 11:15  {res}test2.dta         
{txt}  14.3k   5/18/17 11:16  {res}test3.dta         
{txt}  14.1k   5/18/17 11:18  {res}test4.dta         

{com}. rm test2.dta

. rm test3.dta

. rm test4.dta

. dir
{txt}  <dir>   5/18/17 16:31  {res}.                 
{txt}  <dir>   5/18/17 16:31  {res}..                
{txt}   0.0k   5/18/17 16:14  {res}logfile.txt       
{txt}   2.1k   5/18/17 11:25  {res}test1.do          

{com}. do "C:\Users\renqi\AppData\Local\Temp\STD00000000.tmp"
{txt}
{com}. clear
{txt}
{com}. set obs 1000
{txt}{p}
number of observations (_N)  was 0,
now 1,000
{p_end}

{com}. gen x  = _n
{txt}
{com}. gen y2 = runiform()
{txt}
{com}. label var x "编号"
{txt}
{com}. gen z2 = (y2>0.5)
{txt}
{com}. label value z2 z2lb
{txt}
{com}. label define z2lb 1 "gr" 0 "lr"
{txt}
{com}. gen m = z2
{txt}
{com}. save test2.dta, replace
{txt}(note: file test2.dta not found)
file test2.dta saved

{com}. 
{txt}end of do-file

{com}. do "C:\Users\renqi\AppData\Local\Temp\STD00000000.tmp"
{txt}
{com}. clear
{txt}
{com}. set obs 1000
{txt}{p}
number of observations (_N)  was 0,
now 1,000
{p_end}

{com}. gen x  = _n
{txt}
{com}. gen y4 = runiform()
{txt}
{com}. gen z4 = (y4>0.5)
{txt}
{com}. label value z4 z2lb
{txt}
{com}. label define z2lb 1 "gr" 0 "lr"
{txt}
{com}. save test4.dta, replace
{txt}(note: file test4.dta not found)
file test4.dta saved

{com}. 
{txt}end of do-file

{com}. tab z4

         {txt}z4 {c |}      Freq.     Percent        Cum.
{hline 12}{c +}{hline 35}
         lr {c |}{res}        468       46.80       46.80
{txt}         gr {c |}{res}        532       53.20      100.00
{txt}{hline 12}{c +}{hline 35}
      Total {c |}{res}      1,000      100.00

{com}. do "C:\Users\renqi\AppData\Local\Temp\STD00000000.tmp"
{txt}
{com}. gen m = z4
{txt}
{com}. 
{txt}end of do-file

{com}. tab m

          {txt}m {c |}      Freq.     Percent        Cum.
{hline 12}{c +}{hline 35}
          0 {c |}{res}        468       46.80       46.80
{txt}          1 {c |}{res}        532       53.20      100.00
{txt}{hline 12}{c +}{hline 35}
      Total {c |}{res}      1,000      100.00

{com}. do "C:\Users\renqi\AppData\Local\Temp\STD00000000.tmp"
{txt}
{com}. label value z4 z2lb
{txt}
{com}. 
{txt}end of do-file

{com}. do "C:\Users\renqi\AppData\Local\Temp\STD00000000.tmp"
{txt}
{com}. label value m z2lb
{txt}
{com}. 
{txt}end of do-file

{com}. tab m

          {txt}m {c |}      Freq.     Percent        Cum.
{hline 12}{c +}{hline 35}
         lr {c |}{res}        468       46.80       46.80
{txt}         gr {c |}{res}        532       53.20      100.00
{txt}{hline 12}{c +}{hline 35}
      Total {c |}{res}      1,000      100.00

{com}. do "C:\Users\renqi\AppData\Local\Temp\STD00000000.tmp"
{txt}
{com}. clear
{txt}
{com}. set obs 1000
{txt}{p}
number of observations (_N)  was 0,
now 1,000
{p_end}

{com}. gen x  = _n
{txt}
{com}. gen y2 = runiform()
{txt}
{com}. label var x "编号"
{txt}
{com}. gen z2 = (y2>0.5)
{txt}
{com}. label value z2 z2lb
{txt}
{com}. label define z2lb 1 "gr" 0 "lr"
{txt}
{com}. gen m = z2
{txt}
{com}. save test2.dta, replace
{txt}file test2.dta saved

{com}. 
{txt}end of do-file

{com}. do "C:\Users\renqi\AppData\Local\Temp\STD00000000.tmp"
{txt}
{com}. label value m z2lb
{txt}
{com}. 
{txt}end of do-file

{com}. tab m

          {txt}m {c |}      Freq.     Percent        Cum.
{hline 12}{c +}{hline 35}
         lr {c |}{res}        482       48.20       48.20
{txt}         gr {c |}{res}        518       51.80      100.00
{txt}{hline 12}{c +}{hline 35}
      Total {c |}{res}      1,000      100.00

{com}. do "C:\Users\renqi\AppData\Local\Temp\STD00000000.tmp"
{txt}
{com}. save test2.dta, replace
{txt}file test2.dta saved

{com}. 
{txt}end of do-file

{com}. merge m using test4.dta
{txt}{p}
(note: you are using old
{bf:merge} syntax; see
{bf:{help merge:[D] merge}} for new syntax)
{p_end}
{err}master data not sorted
{txt}{search r(5):r(5);}

{com}. sort m

. merge m using test4.dta
{txt}{p}
(note: you are using old
{bf:merge} syntax; see
{bf:{help merge:[D] merge}} for new syntax)
{p_end}
{p 0 4 2}
variable{txt} m
does not uniquely identify observations in
the master data
{p_end}
{err}variable m not found in using data
{txt}{search r(111):r(111);}

{com}. do "C:\Users\renqi\AppData\Local\Temp\STD00000000.tmp"
{txt}
{com}. clear
{txt}
{com}. set obs 1000
{txt}{p}
number of observations (_N)  was 0,
now 1,000
{p_end}

{com}. gen x  = _n
{txt}
{com}. gen y4 = runiform()
{txt}
{com}. gen z4 = (y4>0.5)
{txt}
{com}. label value z4 z2lb
{txt}
{com}. label define z2lb 1 "gr" 0 "lr"
{txt}
{com}. gen m = z4
{txt}
{com}. label value m z2lb
{txt}
{com}. save test4.dta, replace
{txt}file test4.dta saved

{com}. 
{txt}end of do-file

{com}. br

. merge x using test2.dta
{txt}{p}
(note: you are using old
{bf:merge} syntax; see
{bf:{help merge:[D] merge}} for new syntax)
{p_end}
{err}master data not sorted
{txt}{search r(5):r(5);}

{com}. sort x

. merge x using test2.dta
{txt}{p}
(note: you are using old
{bf:merge} syntax; see
{bf:{help merge:[D] merge}} for new syntax)
{p_end}
{err}using data not sorted
{txt}{search r(5):r(5);}

{com}. do "C:\Users\renqi\AppData\Local\Temp\STD00000000.tmp"
{txt}
{com}. save test4.dta, replace
{txt}file test4.dta saved

{com}. 
{txt}end of do-file

{com}. use test2.dta

. sort x

. merge x using test4.dta
{txt}{p}
(note: you are using old
{bf:merge} syntax; see
{bf:{help merge:[D] merge}} for new syntax)
{p_end}
(label z2lb already defined)

{com}. clear

. help random

. exit
