\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}与退休养老资产的协整关系}{9}{section.3}}
\newlabel{pic/3-0-1.png}{{12a}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@pic/3-0-1.png}{{a}{9}{\relax }{figure.caption.12}{}}
\newlabel{pic/3-0-2.png}{{12b}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@pic/3-0-2.png}{{b}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2007-2016年FOF基金和养老金发展情况季度数据:(a)1资产数量;(b)资产增长率\relax }}{9}{figure.caption.12}}
\newlabel{pic:3-0}{{12}{9}{2007-2016年FOF基金和养老金发展情况季度数据:(a)1资产数量;(b)资产增长率\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 长期均衡关系\relax }}{11}{figure.caption.13}}
\newlabel{fg:coin-result}{{13}{11}{长期均衡关系\relax }{figure.caption.13}{}}
\@setckpt{coin}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
