\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}数据}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}美国基金中基金市场的规模}{14}{subsection.A.1}}
\newlabel{tab:fof}{{1}{14}{美国基金中基金市场的规模}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1995年1月至2017年5月美国基金中基金市场的规模\relax }}{14}{table.1}}
\gdef \LT@i {\LT@entry 
    {5}{48.88779pt}\LT@entry 
    {1}{63.97964pt}\LT@entry 
    {5}{48.88779pt}\LT@entry 
    {1}{63.97964pt}\LT@entry 
    {5}{48.88779pt}\LT@entry 
    {1}{63.57965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}美国退休养老资产规模}{16}{subsection.A.2}}
\newlabel{tab:retire}{{2}{16}{美国退休养老资产规模}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2007年1季度至2016年4季度美国退休养老资产规模\nobreakspace {}\nobreakspace {}(单位:十亿美元)\relax }}{16}{table.2}}
\gdef \LT@ii {\LT@entry 
    {5}{40.4262pt}\LT@entry 
    {1}{32.92065pt}\LT@entry 
    {1}{30.35605pt}\LT@entry 
    {1}{60.08455pt}\LT@entry 
    {1}{53.14514pt}\LT@entry 
    {1}{44.11342pt}\LT@entry 
    {1}{50.6268pt}\LT@entry 
    {1}{32.89053pt}}
\@setckpt{encl_data}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
