\relax 
\citation{Beito2002The}
\citation{rothbard1972america}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\citation{garrett2001globalization}
\citation{wangyu2014}
\citation{tanzi2000globalization}
\citation{rodrik1998more}
\citation{rodrik1998more}
\citation{tanzi1973theory}
\citation{kettl2000transformation}
\citation{garrett2001globalization}
\citation{dreher2008impact}
\citation{bergh2010government}
\citation{kaufman2001globalization}
\citation{maojie2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}政府职能的发展历史}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}全球化和政府规模的两种假说}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}已有的实证检验}{2}}
\citation{cai2008}
\citation{wang2007}
\citation{sheng2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本文的框架}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实证分析:模型与数据}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据说明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计量模型与变量设定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}描述性统计}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实证分析}{3}}
\citation{wooldridge2010econometric}
\citation{moon2004testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}截面估计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}普通面板估计}{4}}
\citation{pesaran2006estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}面板协整}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{5}}
\bibstyle{apacite}
\bibdata{bib1}
\bibcite{Beito2002The}{\citeauthoryear {Beito, Gordon, Tabarrok,{}\ \BBA{} Johnson}{Beito\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Beito2002The}{\citeauthoryear {Beito, Gordon, Tabarrok,{}\ \BBA{} Johnson}{Beito\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{bergh2010government}{\citeauthoryear {Bergh\ \BBA{} Karlsson}{Bergh\ \BBA{} Karlsson}{{\APACyear {2010}}}}
\APACbibcite{bergh2010government}{\citeauthoryear {Bergh\ \BBA{} Karlsson}{Bergh\ \BBA{} Karlsson}{{\APACyear {2010}}}}
\bibcite{dreher2008impact}{\citeauthoryear {Dreher, Sturm,{}\ \BBA{} Ursprung}{Dreher\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{dreher2008impact}{\citeauthoryear {Dreher, Sturm,{}\ \BBA{} Ursprung}{Dreher\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{garrett2001globalization}{\citeauthoryear {Garrett\ \BBA{} Mitchell}{Garrett\ \BBA{} Mitchell}{{\APACyear {2001}}}}
\APACbibcite{garrett2001globalization}{\citeauthoryear {Garrett\ \BBA{} Mitchell}{Garrett\ \BBA{} Mitchell}{{\APACyear {2001}}}}
\bibcite{kaufman2001globalization}{\citeauthoryear {Kaufman\ \BBA{} Segura-Ubiergo}{Kaufman\ \BBA{} Segura-Ubiergo}{{\APACyear {2001}}}}
\APACbibcite{kaufman2001globalization}{\citeauthoryear {Kaufman\ \BBA{} Segura-Ubiergo}{Kaufman\ \BBA{} Segura-Ubiergo}{{\APACyear {2001}}}}
\bibcite{kettl2000transformation}{\citeauthoryear {Kettl}{Kettl}{{\APACyear {2000}}}}
\APACbibcite{kettl2000transformation}{\citeauthoryear {Kettl}{Kettl}{{\APACyear {2000}}}}
\bibcite{moon2004testing}{\citeauthoryear {Moon\ \BBA{} Perron}{Moon\ \BBA{} Perron}{{\APACyear {2004}}}}
\APACbibcite{moon2004testing}{\citeauthoryear {Moon\ \BBA{} Perron}{Moon\ \BBA{} Perron}{{\APACyear {2004}}}}
\bibcite{pesaran2006estimation}{\citeauthoryear {Pesaran}{Pesaran}{{\APACyear {2006}}}}
\APACbibcite{pesaran2006estimation}{\citeauthoryear {Pesaran}{Pesaran}{{\APACyear {2006}}}}
\bibcite{rodrik1998more}{\citeauthoryear {Rodrik}{Rodrik}{{\APACyear {1998}}}}
\APACbibcite{rodrik1998more}{\citeauthoryear {Rodrik}{Rodrik}{{\APACyear {1998}}}}
\bibcite{rothbard1972america}{\citeauthoryear {Rothbard}{Rothbard}{{\APACyear {1972}}}}
\APACbibcite{rothbard1972america}{\citeauthoryear {Rothbard}{Rothbard}{{\APACyear {1972}}}}
\bibcite{tanzi2000globalization}{\citeauthoryear {M\BPBI  V.\nobreakspace {}Tanzi}{M\BPBI  V.\nobreakspace {}Tanzi}{{\APACyear {2000}}}}
\APACbibcite{tanzi2000globalization}{\citeauthoryear {M\BPBI  V.\nobreakspace {}Tanzi}{M\BPBI  V.\nobreakspace {}Tanzi}{{\APACyear {2000}}}}
\bibcite{tanzi1973theory}{\citeauthoryear {V.\nobreakspace {}Tanzi}{V.\nobreakspace {}Tanzi}{{\APACyear {1973}}}}
\APACbibcite{tanzi1973theory}{\citeauthoryear {V.\nobreakspace {}Tanzi}{V.\nobreakspace {}Tanzi}{{\APACyear {1973}}}}
\bibcite{wooldridge2010econometric}{\citeauthoryear {Wooldridge}{Wooldridge}{{\APACyear {2010}}}}
\APACbibcite{wooldridge2010econometric}{\citeauthoryear {Wooldridge}{Wooldridge}{{\APACyear {2010}}}}
\bibcite{maojie2015}{\citeauthoryear {毛捷, 管汉晖,{}\ \BBA{} 林智贤}{毛捷\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{maojie2015}{\citeauthoryear {毛捷, 管汉晖,{}\ \BBA{} 林智贤}{毛捷\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{wang2007}{\citeauthoryear {王文剑, 仉建涛,{}\ \BBA{} 覃成林}{王文剑\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{wang2007}{\citeauthoryear {王文剑, 仉建涛,{}\ \BBA{} 覃成林}{王文剑\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{sheng2010}{\citeauthoryear {盛晏\ \BBA{} 刘长生}{盛晏\ \BBA{} 刘长生}{{\APACyear {2010}}}}
\APACbibcite{sheng2010}{\citeauthoryear {盛晏\ \BBA{} 刘长生}{盛晏\ \BBA{} 刘长生}{{\APACyear {2010}}}}
\bibcite{wangyu2014}{\citeauthoryear {维托·坦茨, 坦茨,{}\ \BBA{} 王宇}{维托·坦茨\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wangyu2014}{\citeauthoryear {维托·坦茨, 坦茨,{}\ \BBA{} 王宇}{维托·坦茨\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{cai2008}{\citeauthoryear {蔡伟贤\ \BBA{} 踪家峰}{蔡伟贤\ \BBA{} 踪家峰}{{\APACyear {2008}}}}
\APACbibcite{cai2008}{\citeauthoryear {蔡伟贤\ \BBA{} 踪家峰}{蔡伟贤\ \BBA{} 踪家峰}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{参考文献}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附表}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 描述性统计}}{8}}
\newlabel{tb:des}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 截面回归结果}}{9}}
\newlabel{tb:estcross}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 普通面板估计结果}}{10}}
\newlabel{tb:panel}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 协整估计结果}}{11}}
\newlabel{tb:coint}{{4}{11}}
\@input{encl_code.aux}
