\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Beito%
, Gordon%
, Tabarrok%
\BCBL {}\ \BBA {} Johnson%
}{%
Beito%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Beito2002The}
\APACinsertmetastar {%
Beito2002The}%
\begin{APACrefauthors}%
Beito, D\BPBI T.%
, Gordon, P.%
, Tabarrok, A.%
\BCBL {}\ \BBA {} Johnson, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {The voluntary city : choice, community, and civil society} {The
  voluntary city : choice, community, and civil society}.
\newblock
\APACaddressPublisher{}{University of Michigan Press , Independent Institute}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bergh%
\ \BBA {} Karlsson%
}{%
Bergh%
\ \BBA {} Karlsson%
}{%
{\protect \APACyear {2010}}%
}]{%
bergh2010government}
\APACinsertmetastar {%
bergh2010government}%
\begin{APACrefauthors}%
Bergh, A.%
\BCBT {}\ \BBA {} Karlsson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Government size and growth: Accounting for economic
  freedom and globalization} {Government size and growth: Accounting for
  economic freedom and globalization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Choice}{142}{1}{195--213}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dreher%
, Sturm%
\BCBL {}\ \BBA {} Ursprung%
}{%
Dreher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
dreher2008impact}
\APACinsertmetastar {%
dreher2008impact}%
\begin{APACrefauthors}%
Dreher, A.%
, Sturm, J\BHBI E.%
\BCBL {}\ \BBA {} Ursprung, H\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of globalization on the composition of
  government expenditures: Evidence from panel data} {The impact of
  globalization on the composition of government expenditures: Evidence from
  panel data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Choice}{134}{3-4}{263--292}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garrett%
\ \BBA {} Mitchell%
}{%
Garrett%
\ \BBA {} Mitchell%
}{%
{\protect \APACyear {2001}}%
}]{%
garrett2001globalization}
\APACinsertmetastar {%
garrett2001globalization}%
\begin{APACrefauthors}%
Garrett, G.%
\BCBT {}\ \BBA {} Mitchell, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Globalization, government spending and taxation in the
  OECD} {Globalization, government spending and taxation in the oecd}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Political
  Research}{39}{2}{145--177}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaufman%
\ \BBA {} Segura-Ubiergo%
}{%
Kaufman%
\ \BBA {} Segura-Ubiergo%
}{%
{\protect \APACyear {2001}}%
}]{%
kaufman2001globalization}
\APACinsertmetastar {%
kaufman2001globalization}%
\begin{APACrefauthors}%
Kaufman, R\BPBI R.%
\BCBT {}\ \BBA {} Segura-Ubiergo, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Globalization, domestic politics, and social spending in
  Latin America: a time-series cross-section analysis, 1973--97}
  {Globalization, domestic politics, and social spending in latin america: a
  time-series cross-section analysis, 1973--97}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Politics}{53}{04}{553--587}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kettl%
}{%
Kettl%
}{%
{\protect \APACyear {2000}}%
}]{%
kettl2000transformation}
\APACinsertmetastar {%
kettl2000transformation}%
\begin{APACrefauthors}%
Kettl, D\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The transformation of governance: Globalization,
  devolution, and the role of government} {The transformation of governance:
  Globalization, devolution, and the role of government}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Administration Review}{60}{6}{488--497}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moon%
\ \BBA {} Perron%
}{%
Moon%
\ \BBA {} Perron%
}{%
{\protect \APACyear {2004}}%
}]{%
moon2004testing}
\APACinsertmetastar {%
moon2004testing}%
\begin{APACrefauthors}%
Moon, H\BPBI R.%
\BCBT {}\ \BBA {} Perron, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing for a unit root in panels with dynamic factors}
  {Testing for a unit root in panels with dynamic factors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of econometrics}{122}{1}{81--126}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pesaran%
}{%
Pesaran%
}{%
{\protect \APACyear {2006}}%
}]{%
pesaran2006estimation}
\APACinsertmetastar {%
pesaran2006estimation}%
\begin{APACrefauthors}%
Pesaran, M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimation and inference in large heterogeneous panels
  with a multifactor error structure} {Estimation and inference in large
  heterogeneous panels with a multifactor error structure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{74}{4}{967--1012}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodrik%
}{%
Rodrik%
}{%
{\protect \APACyear {1998}}%
}]{%
rodrik1998more}
\APACinsertmetastar {%
rodrik1998more}%
\begin{APACrefauthors}%
Rodrik, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why do more open economies have bigger governments?}
  {Why do more open economies have bigger governments?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{106}{5}{997--1032}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rothbard%
}{%
Rothbard%
}{%
{\protect \APACyear {1972}}%
}]{%
rothbard1972america}
\APACinsertmetastar {%
rothbard1972america}%
\begin{APACrefauthors}%
Rothbard, M\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {America's great depression} {America's great depression}.
\newblock
\APACaddressPublisher{}{Ludwig von Mises Institute}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M\BPBI V.~Tanzi%
}{%
M\BPBI V.~Tanzi%
}{%
{\protect \APACyear {2000}}%
}]{%
tanzi2000globalization}
\APACinsertmetastar {%
tanzi2000globalization}%
\begin{APACrefauthors}%
Tanzi, M\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Globalization, technological developments, and the work of
  fiscal termites} {Globalization, technological developments, and the work of
  fiscal termites}\ (\BNUM\ 0-181).
\newblock
\APACaddressPublisher{}{International Monetary Fund}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
V.~Tanzi%
}{%
V.~Tanzi%
}{%
{\protect \APACyear {1973}}%
}]{%
tanzi1973theory}
\APACinsertmetastar {%
tanzi1973theory}%
\begin{APACrefauthors}%
Tanzi, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1973}.
\newblock
\APACrefbtitle {The theory of tax structure change during economic development:
  a critical survey} {The theory of tax structure change during economic
  development: a critical survey}.
\newblock
\APACaddressPublisher{}{Dott. A. Giuffr{\`e} Editore}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wooldridge%
}{%
Wooldridge%
}{%
{\protect \APACyear {2010}}%
}]{%
wooldridge2010econometric}
\APACinsertmetastar {%
wooldridge2010econometric}%
\begin{APACrefauthors}%
Wooldridge, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Econometric analysis of cross section and panel data}
  {Econometric analysis of cross section and panel data}.
\newblock
\APACaddressPublisher{}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
毛捷%
, 管汉晖%
\BCBL {}\ \BBA {} 林智贤%
}{%
毛捷%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
maojie2015}
\APACinsertmetastar {%
maojie2015}%
\begin{APACrefauthors}%
毛捷%
, 管汉晖%
\BCBL {}\ \BBA {} 林智贤.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle
  {经济开放与政府规模——来自历史的新发现(1850-2009)}
  {经济开放与政府规模——来自历史的新发现(1850-2009)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{经济研究}{}{7}{87-101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
王文剑%
, 仉建涛%
\BCBL {}\ \BBA {} 覃成林%
}{%
王文剑%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
wang2007}
\APACinsertmetastar {%
wang2007}%
\begin{APACrefauthors}%
王文剑%
, 仉建涛%
\BCBL {}\ \BBA {} 覃成林.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {财政分权、地方政府竞争与FDI的增长效应}
  {财政分权、地方政府竞争与fdi的增长效应}.{\BBCQ}
\newblock
\APACjournalVolNumPages{管理世界}{}{3}{13-22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
盛晏%
\ \BBA {} 刘长生%
}{%
盛晏%
\ \BBA {} 刘长生%
}{%
{\protect \APACyear {2010}}%
}]{%
sheng2010}
\APACinsertmetastar {%
sheng2010}%
\begin{APACrefauthors}%
盛晏%
\BCBT {}\ \BBA {} 刘长生.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle
  {经济全球化对财政支出的非均衡性影响研究——基于中国不同省份财政支出的面板数据分析}
  {经济全球化对财政支出的非均衡性影响研究——基于中国不同省份财政支出的面板数据分析}.{\BBCQ}
\newblock
\APACjournalVolNumPages{工业技术经济}{29}{10}{79-86}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
维托·坦茨%
, 坦茨%
\BCBL {}\ \BBA {} 王宇%
}{%
维托·坦茨%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
wangyu2014}
\APACinsertmetastar {%
wangyu2014}%
\begin{APACrefauthors}%
维托·坦茨%
, 坦茨%
\BCBL {}\ \BBA {} 王宇.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {政府与市场:变革中的政府职能}
  {政府与市场:变革中的政府职能}.
\newblock
\APACaddressPublisher{}{商务印书馆}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
蔡伟贤%
\ \BBA {} 踪家峰%
}{%
蔡伟贤%
\ \BBA {} 踪家峰%
}{%
{\protect \APACyear {2008}}%
}]{%
cai2008}
\APACinsertmetastar {%
cai2008}%
\begin{APACrefauthors}%
蔡伟贤%
\BCBT {}\ \BBA {} 踪家峰.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle
  {外商投资、贸易开放度与中国财政支出结构}
  {外商投资、贸易开放度与中国财政支出结构}.{\BBCQ}
\newblock
\APACjournalVolNumPages{财经研究}{34}{8}{88-96}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
