\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基金中基金的起源}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基金中基金的成熟契机}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1988--2016年美国股票、共同基金市场发展状况}}{2}{figure.1}}
\newlabel{fg:mutual}{{1}{2}{1988--2016年美国股票、共同基金市场发展状况}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1974--2016年美国退休养老资产发展状况}}{2}{figure.2}}
\newlabel{fg:retirement}{{2}{2}{1974--2016年美国退休养老资产发展状况}{figure.2}{}}
\newlabel{sec:retire}{{1.3}{2}{基金中基金与养老金的关系}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}基金中基金与养老金的关系}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}美国FOF市场的总资产序列}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1995年以来美国基金中基金市场的数量及规模}}{3}{figure.3}}
\newlabel{fg:fof}{{3}{3}{1995年以来美国基金中基金市场的数量及规模}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}美国FOF市场总资产}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIMA建模}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型诊断}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}异常值处理}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}与退休养老资产的协整关系}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS估计量}}{5}{table.1}}
\newlabel{tab:coin-OLS-estimate}{{1}{5}{OLS估计量}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS估计残差的单位根检验}}{5}{table.2}}
\newlabel{tab:coin-OLS-resid-uniroot}{{2}{5}{OLS估计残差的单位根检验}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 误差修正模型估计结果}}{5}{table.3}}
\newlabel{tab:coin-correction-model}{{3}{5}{误差修正模型估计结果}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{5}{section.4}}
\@input{encl_data.aux}
\@writefile{toc}{\contentsline {section}{\numberline {B}代码}{10}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}xxxxxxx}{10}{subsection.B.1}}
