# Ideas

+ Alpha/Golf/Oscar
+ 对方应该都加入了对历史记录的分析（可能也有学习）。所以对方的跑位/击球的行为，其实是在变化的。

+ 预算往往集中在顶部；
+ 奥巴马卸任之后继续享受特勤保护（包括他的家人）、有150万美金的适应经费；
+ 印度修高铁；增加高铁预算；
+ 上海闵行、白庙乡；行政主导下的民众参与。人大代表本身就是党员。
+ 广东顺德：“为民做主”改为“让民做主”。“愚民政策”。政治精英替人民做主。

+ 正反两个方面：以温州为例：私有化程度非常高，但是现在没落了；企业家/老板跑路，政府瘫痪。“让民做主”也有极限性。预算的本质，要解决公共产品的提供，对于纯公共产品，不能“让民做主”；对于准公共产品或者私人产品，一定要“让民做主”。有效确定私人品和公共品的界限，确定参与式预算怎样处理。
+ 山东沂源扶贫模式，为了完成任务，填表花费了很多预算。“众筹”扶贫，有共青团团委发起。爱心超市、扶贫券和义工、$\frac{1}{3}$来自扶贫机构，另外的$\frac{2}{3}$来自政府采购。扶贫方式以实物补贴。定价是原价的$\frac{1}{10}$。券定期发送。还有一些志愿者，组织一个车队，有私家车的人。有效的调动了社会资源。“帮民做主”。
+ 模式的COPY地区类似、官员类似。
+ 