	(1)	(2)	(3)	(4)
VARIABLES	pool robust	pool P_clus	pool Y_clus	FGLS AR(1)
				
open	0.391***	0.391***	0.391***	-0.0629***
	(0.0568)	(0.0833)	(0.0469)	(0.0169)
lngdppc	-0.159***	-0.159***	-0.159***	0.0236***
	(0.00740)	(0.0316)	(0.0170)	(0.00136)
lnpop	-0.0583***	-0.0583***	-0.0583***	-0.00382*
	(0.00643)	(0.0197)	(0.00581)	(0.00217)
anr	0.260**	0.260***	0.260	-0.0764
	(0.109)	(0.0365)	(0.163)	(0.0684)
Constant	1.989***	1.989***	1.989***	0.0738
	(0.0945)	(0.375)	(0.191)	(0.0682)
				
Observations	2,329	2,329	2,329	2,325
R-squared	0.567	0.567	0.567	
Number of code				313
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
