This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pf01_v3.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib1.bib
Repeated entry---line 251 of file bib1.bib
 : @article{garrett2001globalization
 :                                  ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1365 strings with 12976 characters,
and the built_in function-call counts, 28102 in all, are:
= -- 3405
> -- 224
< -- 1408
+ -- 1376
- -- 56
* -- 1850
:= -- 5447
add.period$ -- 60
call.type$ -- 15
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 692
empty$ -- 1106
format.name$ -- 367
if$ -- 5256
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 370
num.names$ -- 120
pop$ -- 492
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1720
stack$ -- 0
substring$ -- 1495
swap$ -- 415
text.length$ -- 49
text.prefix$ -- 0
top$ -- 1
type$ -- 1200
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 456
(There was 1 error message)
