This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: handup1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib1.bib
Repeated entry---line 251 of file bib1.bib
 : @article{garrett2001globalization
 :                                  ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1300 strings with 11380 characters,
and the built_in function-call counts, 8901 in all, are:
= -- 1095
> -- 68
< -- 408
+ -- 413
- -- 16
* -- 545
:= -- 1691
add.period$ -- 20
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 227
empty$ -- 370
format.name$ -- 106
if$ -- 1698
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 120
num.names$ -- 40
pop$ -- 191
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 468
swap$ -- 131
text.length$ -- 19
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 140
(There was 1 error message)
