\relax 
\citation{garrett2001globalization}
\citation{wangyu2014}
\citation{wangyu2014}
\citation{tanzi2000globalization}
\citation{rodrik1998more}
\citation{rodrik1998more}
\citation{tanzi1973theory}
\bibstyle{apacite}
\bibdata{bib1}
\bibcite{garrett2001globalization}{\citeauthoryear {Garrett\ \BBA{} Mitchell}{Garrett\ \BBA{} Mitchell}{{\APACyear {2001}}}}
\APACbibcite{garrett2001globalization}{\citeauthoryear {Garrett\ \BBA{} Mitchell}{Garrett\ \BBA{} Mitchell}{{\APACyear {2001}}}}
\bibcite{rodrik1998more}{\citeauthoryear {Rodrik}{Rodrik}{{\APACyear {1998}}}}
\APACbibcite{rodrik1998more}{\citeauthoryear {Rodrik}{Rodrik}{{\APACyear {1998}}}}
\bibcite{tanzi2000globalization}{\citeauthoryear {M\BPBI  V.\nobreakspace {}Tanzi}{M\BPBI  V.\nobreakspace {}Tanzi}{{\APACyear {2000}}}}
\APACbibcite{tanzi2000globalization}{\citeauthoryear {M\BPBI  V.\nobreakspace {}Tanzi}{M\BPBI  V.\nobreakspace {}Tanzi}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {section}{参考文献}{1}}
\bibcite{tanzi1973theory}{\citeauthoryear {V.\nobreakspace {}Tanzi}{V.\nobreakspace {}Tanzi}{{\APACyear {1973}}}}
\APACbibcite{tanzi1973theory}{\citeauthoryear {V.\nobreakspace {}Tanzi}{V.\nobreakspace {}Tanzi}{{\APACyear {1973}}}}
\bibcite{wangyu2014}{\citeauthoryear {维托·坦茨, 坦茨,{}\ \BBA{} 王宇}{维托·坦茨\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wangyu2014}{\citeauthoryear {维托·坦茨, 坦茨,{}\ \BBA{} 王宇}{维托·坦茨\ \BOthers {.}}{{\APACyear {2014}}}}
