% 补充了结论
% 增加了养老金模型的结论
% 标点由英文切换为中文

\section{结论}
    \begin{enumerate}
        \item 通过时间序列分析的方法,我们发现,在过去的20年中, FOF资产总量的增长率可以通过一个ARMA(0,5)-GARCH(1,1)模型来很好地拟合,并且此模型具有良好的预测效果.
        \item 2007年以来,美国的养老金资产处于缓慢增长状态.其对数增长率近似为白噪声序列,而且其分布呈现为负向更为集中的厚尾分布.
        \item FOF基金市场和养老金市场之前存在协整关系.在长期均衡的关系下,FOF资产总量占养老金市场总量的15\%水平.FOF基金市场的发展,也受益于养老金市场规模的不断扩大.
    \end{enumerate}

\clearpage
