\section{代码}
\subsection{FOF资产建模代码}
\begin{lstlisting}[language=R,frame=single]
setwd("/Users/wangzhe/time-series/finalproject/final-data")
rm(list=ls())
library(readxl);library(TSA);library(forecast);library(rugarch)

#读取数据，进行对数差分
data <- read_excel("API.xlsx", sheet = "R", col_types = c("skip", "numeric", "numeric"))
ast = data[1] 
ast = ts(ast, frequency = 12,start = c(1995,1)) 
GR_ast = diff(log(ast)) # 对数增长率*100
GR_ast = ts(GR_ast * 100, frequency = 12,start = c(1995,2), names = 'GR_ast')
plot(ast,ylab="Asset  /millions of dollars")
plot(GR_ast,ylab="GR_ast / diff(log(ast))")


#平稳性检验
adf.test(ast)
adf.test(GR_ast)

#定阶
acf(GR_ast)
pacf(GR_ast)
eacf(GR_ast)

#建立arima模型
m=arima(GR_ast,order = c(0,0,5),fixed = c(0,0,NA,0,NA,NA))
print(m)

#残差检验
r=m$residuals
Box.test(r, lag = 24, type = 'Ljung-Box', fitdf = 2)
McLeod.Li.test(y=r)#检验是否具有条件异方差

#模型诊断
tsdiag(m)
#异常值探测
detectAO(m,robust = F)
detectIO(m,robust = F)
#标记异常值
plot(GR_ast,ylab="GR_ast / diff(log(ast))")
arrows(2005,60, 2002.7,76, length=.1,angle=20)
text(2005.5,59, "IO")
#处理异常值
Ad_GR_ast=GR_ast
Ad_GR_ast[90]=(Ad_GR_ast[89]+Ad_GR_ast[90]+Ad_GR_ast[91])/3

#建立arima模型并进行残差检验与异方差检验
m2=arima(Ad_GR_ast,order = c(0,0,5),fixed=c(0,0,NA,0,NA,NA))
print(m2)
r2=m2$residuals
Box.test(r2, lag = 24, type = 'Ljung-Box', fitdf = 2)
t2$p.value
McLeod.Li.test(y=r2)#发现异方差现象

#建立arima-garch模型
spec=ugarchspec(mean.model = list(armaOrder=c(0,5),archm=F),variance.model = list(model="sGARCH",garchOrder=c(1,1)),distribution.model ="std",fixed.pars = list(ma4=0) )
g1=ugarchfit(spec = spec,data = Ad_GR_ast,fit.control = list(fixed.se=0,stationarity=1),out.sample = 10)
show(g1)

#滚动预测
f=ugarchforecast(g1,n.ahead = 10,out.sample = 10,n.roll = 10)
plot(f)
#boot引导预测
boot=ugarchboot(g1,method = c("Partial","Full")[1],n.ahead = 100,n.bootpred = 269)
plot(boot)
\end{lstlisting}

\subsection{养老金中IRA+DC部分建模代码}
\begin{lstlisting}[language=R,frame=single]
setwd("/Users/wangzhe/time-series/finalproject/final-data")
rm(list=ls())
library(readxl);library(TSA);library(forecast);library(fBasics);library(rugarch)

#读取数据，进行对数差分
data <- read_excel("API.xlsx", sheet = "re_wangzhe", col_types = c("skip", "skip", "skip", "skip","numeric","skip"))
data=na.omit(data)
re = ts(data[1], frequency = 4,start = c(2007,1),names = 'retire')
GR_re=diff(log(re))
GR_re=GR_re*100
plot(GR_re,ylab="GR_re")

#平稳性检验，白噪声检验
adf.test(GR_re)
Box.test(GR_re, lag = 24, type = 'Ljung-Box', fitdf = 0)
McLeod.Li.test(y=GR_re)
Box.test(GR_re^2, lag = 24, type = 'Ljung-Box', fitdf = 0)

#将序列与正态分布比较
qqnorm(GR_re); qqline(GR_re)
kurtosis(GR_re)
skewness(GR_re)
shapiro.test(GR_re)
jarque.bera.test(GR_re)
\end{lstlisting}


\subsection{FOF市场和养老金协整关系分析建模代码}
\begin{lstlisting}[language=R,frame=single]
#### 导入数据 ####
getwd()
x=c("readxl","TSA","forecast", "FinTS","e1071","fGarch","MTS", "urca", "dynlm")
lapply(x, require, character.only = T)
rm(list=ls())
data2 <- read_excel("F:\\data\\ts\\API.xlsx", sheet = "RR", col_types = c("skip", "skip", "skip", "skip", "numeric", "numeric", "skip"))

# 提取协整分析的数据，养老金和fof数量，从2007年开始
retire = ts(data2[1], frequency = 4,start = c(2007,1),names = 'retire')
fof = ts(data2[2], frequency = 4,start = c(2007,1),names = 'fof')

# 描述性统计
FinTS.stats(retire)
FinTS.stats(fof)

# 获得增长率
GR_retire = diff(log(retire))
GR_fof = diff(log(fof))

# 资产绝对数量的协整关系示意
ts.plot(retire, fof*10, col = rainbow(8), gpars = list(xlab="year", ylab="number" ))
legend(x=2007, y= 9500, c("Retire"), text.col=rainbow(8)[1], bty="n")
legend(x=2007, y= 7500, c("FOF * 10"), text.col=rainbow(8)[2], bty="n")

# 增长率之间趋势相同，可以猜测有协整关系
ts.plot(GR_retire, GR_fof, col=rainbow(8))
legend(x=2010, y= -0.05, c("the Growth Rate of Retire"), text.col=rainbow(8)[1], bty="n")
legend(x=2007, y= 0.22, c("the Growth Rate of FOF"), text.col=rainbow(8)[2], bty="n")

#### 单位根检验 ####
# df-test/pp-test的原假设是非平稳， kpss-test的原假设是平稳

summary(ur.df(diff(retire),lags=3)) #拒绝
summary(ur.kpss(diff(retire))) #不拒绝
summary(ur.pp(diff(retire))) #小于临界值

summary(ur.df(retire, lags = 3)) # 不拒绝
summary(ur.kpss(retire)) #拒绝
summary(ur.pp(retire)) # 不拒绝 （临界值附近）

summary(ur.df(fof)) #不拒绝
summary(ur.kpss(fof)) # 拒绝
summary(ur.pp(fof)) # 不拒绝

summary(ur.df(diff(fof))) #拒绝
summary(ur.kpss(diff(fof))) #不拒绝
summary(ur.pp(diff(fof))) #拒绝

#### 协整模型 ####
# 模型m1, 得到残差序列 r1
# m1 = fof ~ retire
m1 = lm(fof~retire)
# r1 = m1$residuals
r1 <- m1$residuals
print(summary(m1))

# 对残差序列进行 单位根检验
summary(ur.df(r1)) #拒绝
summary(ur.kpss(r1)) #不拒绝
summary(ur.pp(r1)) #不拒绝

# r1 可以认为是平稳的，说明二者之间存在协整关系。
# 系数为 0.1524，则协整向量为 (1, -0.15)

#### 误差修正模型 ####

# bind the data
y = diff(fof); x = diff(retire)
r <- r1[1:39]
ecmdat1 <- cbind(y,x, r)

# 建立ECM模型，4期滞后项以及x的当期与滞后项与误差修正项
ecm1 <- dynlm(y~  L(y, 1)  +L(y,2)+L(y,3)+L(y,4)+ L(x, 1) + L(x,0)+L(r, 1), data = ecmdat1)
summary(ecm1)

\end{lstlisting}
