\section{数据}
\subsection{美国基金中基金市场的规模}
\begin{center}
\begin{longtable}{rr|rr|rr}
\caption{1995年1月至2017年5月美国基金中基金市场的规模\label{tab:fof}}\\
\hline\hline
    \multicolumn{1}{c}{\multirow{2}[0]{*}{\textbf{时间}}} & \multicolumn{1}{c|}{\textbf{资产}} & \multicolumn{1}{c}{\multirow{2}[0]{*}{\textbf{时间}}} & \multicolumn{1}{c|}{\textbf{资产}} & \multicolumn{1}{c}{\multirow{2}[0]{*}{\textbf{时间}}} & \multicolumn{1}{c}{\textbf{资产}} \\
          & \multicolumn{1}{c|}{\textbf{(百万美元)}} &       & \multicolumn{1}{c|}{\textbf{(百万美元)}} &       & \multicolumn{1}{c}{\textbf{(百万美元)}} \\
\hline
\endfirsthead
\multicolumn{6}{c}%
{\tablename\ \thetable\ -- \textit{接上页}} \\
\hline
    \multicolumn{1}{c}{\multirow{2}[0]{*}{\textbf{时间}}} & \multicolumn{1}{c|}{\textbf{资产}} & \multicolumn{1}{c}{\multirow{2}[0]{*}{\textbf{时间}}} & \multicolumn{1}{c|}{\textbf{资产}} & \multicolumn{1}{c}{\multirow{2}[0]{*}{\textbf{时间}}} & \multicolumn{1}{c}{\textbf{资产}} \\
          & \multicolumn{1}{c|}{\textbf{(百万美元)}} &       & \multicolumn{1}{c|}{\textbf{(百万美元)}} &       & \multicolumn{1}{c}{\textbf{(百万美元)}} \\
\hline
\endhead
\hline \multicolumn{6}{r}{\textit{接下页}} \\
\endfoot
\hline\hline \multicolumn{6}{r}{\textit{数据来源： bloomberg}}
\endlastfoot
    1995/01 & 3891.54 & 1995/02 & 4004.15 & 1995/03 & 4157.77 \\
    1995/04 & 4251.60 & 1995/05 & 4402.44 & 1995/06 & 4593.91 \\
    1995/07 & 4672.64 & 1995/08 & 4823.46 & 1995/09 & 4958.94 \\
    1995/10 & 5171.76 & 1995/11 & 5213.18 & 1995/12 & 5457.18 \\
    1996/01 & 5633.96 & 1996/02 & 5960.12 & 1996/03 & 6106.85 \\
    1996/04 & 6257.97 & 1996/05 & 6480.18 & 1996/06 & 6632.46 \\
    1996/07 & 6800.38 & 1996/08 & 6682.34 & 1996/09 & 6865.76 \\
    1996/10 & 7197.85 & 1996/11 & 7459.89 & 1996/12 & 7989.89 \\
    1997/01 & 8123.58 & 1997/02 & 8514.52 & 1997/03 & 8699.14 \\
    1997/04 & 8649.68 & 1997/05 & 9020.01 & 1997/06 & 9543.86 \\
    1997/07 & 9925.52 & 1997/08 & 10648.88 & 1997/09 & 10530.58 \\
    1997/10 & 11112.78 & 1997/11 & 11044.41 & 1997/12 & 11352.39 \\
    1998/01 & 11655.81 & 1998/02 & 11963.02 & 1998/03 & 12664.41 \\
    1998/04 & 13294.74 & 1998/05 & 13683.06 & 1998/06 & 13746.65 \\
    1998/07 & 14179.25 & 1998/08 & 14128.49 & 1998/09 & 12777.88 \\
    1998/10 & 13300.41 & 1998/11 & 13964.41 & 1998/12 & 14532.98 \\
    1999/01 & 15022.44 & 1999/02 & 15376.77 & 1999/03 & 15066.40 \\
    1999/04 & 15608.80 & 1999/05 & 16495.46 & 1999/06 & 16311.59 \\
    1999/07 & 16957.58 & 1999/08 & 16863.42 & 1999/09 & 16819.18 \\
    1999/10 & 16701.55 & 1999/11 & 17332.58 & 1999/12 & 17721.58 \\
    2000/01 & 18214.94 & 2000/02 & 17662.49 & 2000/03 & 17873.37 \\
    2000/04 & 18751.00 & 2000/05 & 18496.00 & 2000/06 & 18396.02 \\
    2000/07 & 18612.33 & 2000/08 & 18678.35 & 2000/09 & 19502.83 \\
    2000/10 & 19172.91 & 2000/11 & 19151.47 & 2000/12 & 18528.61 \\
    2001/01 & 19749.24 & 2001/02 & 20338.12 & 2001/03 & 19507.07 \\
    2001/04 & 18978.33 & 2001/05 & 20144.45 & 2001/06 & 20245.34 \\
    2001/07 & 19905.22 & 2001/08 & 20014.13 & 2001/09 & 19558.66 \\
    2001/10 & 18492.07 & 2001/11 & 19243.60 & 2001/12 & 22221.82 \\
    2002/01 & 20769.81 & 2002/02 & 20746.55 & 2002/03 & 20755.45 \\
    2002/04 & 21449.55 & 2002/05 & 21321.43 & 2002/06 & 21301.30 \\
    2002/07 & 45669.03 & 2002/08 & 42665.45 & 2002/09 & 46329.04 \\
    2002/10 & 51587.31 & 2002/11 & 57018.59 & 2002/12 & 76280.67 \\
    2003/01 & 75090.64 & 2003/02 & 71979.21 & 2003/03 & 74544.03 \\
    2003/04 & 75032.41 & 2003/05 & 77723.33 & 2003/06 & 81166.19 \\
    2003/07 & 82694.96 & 2003/08 & 84115.64 & 2003/09 & 84286.23 \\
    2003/10 & 83845.05 & 2003/11 & 90622.28 & 2003/12 & 92661.04 \\
    2004/01 & 97158.40 & 2004/02 & 104011.11 & 2004/03 & 108635.58 \\
    2004/04 & 122895.62 & 2004/05 & 133983.55 & 2004/06 & 143331.71 \\
    2004/07 & 148663.38 & 2004/08 & 150728.16 & 2004/09 & 156230.53 \\
    2004/10 & 162639.36 & 2004/11 & 167402.90 & 2004/12 & 171383.94 \\
    2005/01 & 174442.90 & 2005/02 & 178663.61 & 2005/03 & 180644.12 \\
    2005/04 & 183032.82 & 2005/05 & 188376.19 & 2005/06 & 192123.44 \\
    2005/07 & 199859.87 & 2005/08 & 208480.39 & 2005/09 & 215081.04 \\
    2005/10 & 220273.78 & 2005/11 & 234997.47 & 2005/12 & 255266.06 \\
    2006/01 & 265454.38 & 2006/02 & 280590.70 & 2006/03 & 289272.48 \\
    2006/04 & 299346.94 & 2006/05 & 312759.22 & 2006/06 & 317089.00 \\
    2006/07 & 323568.98 & 2006/08 & 330218.35 & 2006/09 & 345766.22 \\
    2006/10 & 349620.43 & 2006/11 & 365517.94 & 2006/12 & 381525.97 \\
    2007/01 & 395654.18 & 2007/02 & 413001.92 & 2007/03 & 421266.16 \\
    2007/04 & 435453.75 & 2007/05 & 456568.17 & 2007/06 & 469966.94 \\
    2007/07 & 477194.84 & 2007/08 & 480902.06 & 2007/09 & 493065.61 \\
    2007/10 & 514898.91 & 2007/11 & 533376.36 & 2007/12 & 529529.30 \\
    2008/01 & 534289.55 & 2008/02 & 520191.05 & 2008/03 & 514646.96 \\
    2008/04 & 508470.37 & 2008/05 & 523082.91 & 2008/06 & 544725.97 \\
    2008/07 & 529515.72 & 2008/08 & 526861.80 & 2008/09 & 512458.99 \\
    2008/10 & 479500.51 & 2008/11 & 418175.57 & 2008/12 & 413135.16 \\
    2009/01 & 425735.13 & 2009/02 & 399602.82 & 2009/03 & 414628.09 \\
    2009/04 & 441387.68 & 2009/05 & 454104.29 & 2009/06 & 478017.71 \\
    2009/07 & 489189.85 & 2009/08 & 538315.04 & 2009/09 & 556143.45 \\
    2009/10 & 571690.68 & 2009/11 & 569009.49 & 2009/12 & 594713.21 \\
    2010/01 & 603296.68 & 2010/02 & 604997.72 & 2010/03 & 613747.34 \\
    2010/04 & 643478.26 & 2010/05 & 657422.41 & 2010/06 & 627196.83 \\
    2010/07 & 618079.94 & 2010/08 & 656942.36 & 2010/09 & 649672.88 \\
    2010/10 & 691727.30 & 2010/11 & 717014.97 & 2010/12 & 725812.87 \\
    2011/01 & 751328.49 & 2011/02 & 772202.43 & 2011/03 & 791899.00 \\
    2011/04 & 807483.61 & 2011/05 & 834704.22 & 2011/06 & 835778.39 \\
    2011/07 & 830000.85 & 2011/08 & 769909.22 & 2011/09 & 794900.02 \\
    2011/10 & 748423.04 & 2011/11 & 795681.22 & 2011/12 & 793597.63 \\
    2012/01 & 796472.81 & 2012/02 & 836033.37 & 2012/03 & 867648.22 \\
    2012/04 & 884599.71 & 2012/05 & 893903.72 & 2012/06 & 853352.89 \\
    2012/07 & 880810.17 & 2012/08 & 899012.82 & 2012/09 & 923559.21 \\
    2012/10 & 948199.53 & 2012/11 & 950534.35 & 2012/12 & 962415.61 \\
    2013/01 & 979779.23 & 2013/02 & 1022456.88 & 2013/03 & 1167128.29 \\
    2013/04 & 1073323.00 & 2013/05 & 1097449.88 & 2013/06 & 1107170.36 \\
    2013/07 & 1089874.24 & 2013/08 & 1124873.00 & 2013/09 & 1113023.58 \\
    2013/10 & 1153404.90 & 2013/11 & 1170515.85 & 2013/12 & 1191252.26 \\
    2014/01 & 1210088.64 & 2014/02 & 1187520.60 & 2014/03 & 1234096.87 \\
    2014/04 & 1238799.16 & 2014/05 & 1247947.58 & 2014/06 & 1271898.35 \\
    2014/07 & 1304877.84 & 2014/08 & 1290804.96 & 2014/09 & 1324078.57 \\
    2014/10 & 1295844.43 & 2014/11 & 1313867.10 & 2014/12 & 1331161.52 \\
    2015/01 & 1313628.87 & 2015/02 & 1321029.56 & 2015/03 & 1373800.97 \\
    2015/04 & 1372278.97 & 2015/05 & 1397090.52 & 2015/06 & 1418694.42 \\
    2015/07 & 1431861.66 & 2015/08 & 1445206.70 & 2015/09 & 1383349.54 \\
    2015/10 & 1357479.17 & 2015/11 & 1420458.98 & 2015/12 & 1424948.06 \\
    2016/01 & 1399192.81 & 2016/02 & 1346345.30 & 2016/03 & 1344888.45 \\
    2016/04 & 1402333.30 & 2016/05 & 1424562.38 & 2016/06 & 1425313.57 \\
    2016/07 & 1414559.58 & 2016/08 & 1453163.33 & 2016/09 & 1459183.73 \\
    2016/10 & 1466733.52 & 2016/11 & 1440816.65 & 2016/12 & 1439637.04 \\
    2017/01 & 1460271.42 & 2017/02 & 1473791.88 & 2017/03 & 1512170.81 \\
    2017/04 & 1531286.24 & 2017/05 & 1531106.44 &       &  \\
\end{longtable}
\end{center}

\subsection{美国退休养老资产规模}
\begin{footnotesize}
\begin{center}
\begin{longtable}{rrrrrrrr}
  \caption{2007年1季度至2016年4季度美国退休养老资产规模~~(单位:十亿美元)\label{tab:retire}}\\
\hline\hline
    \multirow{2}[0]{*}{\textbf{Time}} & \multirow{2}[0]{*}{\textbf{IRAs}} & \textbf{\tiny DC} & \textbf{\tiny Private-Sector} & \textbf{\tiny Government} & \textbf{\tiny Federal} & \multirow{2}[0]{*}{\textbf{Annuities}} & \multirow{2}[0]{*}{\textbf{Total}} \\
          &       & \textbf{\tiny Plans} & \textbf{\tiny DB Plans} & \textbf{\tiny DB Plans} & \textbf{\tiny DB Plans} &       &  \\
\hline
\endfirsthead
\multicolumn{8}{c}%
{\tablename\ \thetable\ -- \textit{接上页}} \\
\hline
    \multirow{2}[0]{*}{\textbf{Time}} & \multirow{2}[0]{*}{\textbf{IRAs}} & \textbf{\tiny DC} & \textbf{\tiny Private-Sector} & \textbf{\tiny Government} & \textbf{\tiny Federal} & \multirow{2}[0]{*}{\textbf{Annuities}} & \multirow{2}[0]{*}{\textbf{Total}} \\
          &       & \textbf{\tiny Plans} & \textbf{\tiny DB Plans} & \textbf{\tiny DB Plans} & \textbf{\tiny DB Plans} &       &  \\
\hline
\endhead
\hline \multicolumn{8}{r}{\textit{接下页}} \\
\endfoot
\hline\hline \multicolumn{8}{r}{\textit{数据来源: Investment Company Institute (ICI)}}
\endlastfoot
    2007:Q1 & 4340  & 4360  & 2520  & 3161  & 930   & 1431  & 16742  \\
    2007:Q2 & 4605  & 4535  & 2675  & 3308  & 920   & 1488  & 17531  \\
    2007:Q3 & 4775  & 4614  & 2685  & 3352  & 936   & 1516  & 17878  \\
    2007:Q4 & 4748  & 4555  & 2646  & 3296  & 978   & 1507  & 17730  \\
    2008:Q1 & 4555  & 4356  & 2515  & 3120  & 961   & 1442  & 16948  \\
    2008:Q2 & 4580  & 4396  & 2495  & 3132  & 967   & 1432  & 17002  \\
    2008:Q3 & 4225  & 4069  & 2340  & 2944  & 984   & 1369  & 15931  \\
    2008:Q4 & 3681  & 3547  & 1979  & 2466  & 1033  & 1239  & 13946  \\
    2009:Q1 & 3536  & 3429  & 1840  & 2288  & 1009  & 1193  & 13296  \\
    2009:Q2 & 3925  & 3736  & 1990  & 2407  & 1015  & 1275  & 14347  \\
    2009:Q3 & 4325  & 4053  & 2155  & 2619  & 1032  & 1363  & 15546  \\
    2009:Q4 & 4488  & 4200  & 2228  & 2728  & 1095  & 1397  & 16137  \\
    2010:Q1 & 4644  & 4373  & 2315  & 2833  & 1079  & 1439  & 16683  \\
    2010:Q2 & 4405  & 4204  & 2210  & 2623  & 1081  & 1392  & 15915  \\
    2010:Q3 & 4757  & 4500  & 2345  & 2762  & 1099  & 1482  & 16944  \\
    2010:Q4 & 5029  & 4758  & 2481  & 2954  & 1161  & 1557  & 17941  \\
    2011:Q1 & 5255  & 4903  & 2545  & 3049  & 1147  & 1606  & 18504  \\
    2011:Q2 & 5315  & 4927  & 2535  & 3004  & 1155  & 1614  & 18550  \\
    2011:Q3 & 4910  & 4538  & 2440  & 2673  & 1165  & 1512  & 17238  \\
    2011:Q4 & 5153  & 4738  & 2525  & 2838  & 1230  & 1574  & 18057  \\
    2012:Q1 & 5550  & 5089  & 2685  & 3048  & 1214  & 1672  & 19259  \\
    2012:Q2 & 5450  & 4981  & 2640  & 2951  & 1220  & 1635  & 18878  \\
    2012:Q3 & 5700  & 5186  & 2723  & 3025  & 1239  & 1688  & 19562  \\
    2012:Q4 & 5785  & 5242  & 2709  & 2998  & 1270  & 1705  & 19709  \\
    2013:Q1 & 6123  & 5535  & 2790  & 3190  & 1282  & 1756  & 20675  \\
    2013:Q2 & 6189  & 5587  & 2775  & 3240  & 1287  & 1758  & 20836  \\
    2013:Q3 & 6487  & 5848  & 2808  & 3349  & 1301  & 1816  & 21609  \\
    2013:Q4 & 6819  & 6132  & 2892  & 3549  & 1370  & 1886  & 22648  \\
    2014:Q1 & 6961  & 6212  & 2910  & 3559  & 1357  & 1899  & 22898  \\
    2014:Q2 & 7215  & 6352  & 2968  & 3641  & 1360  & 1939  & 23475  \\
    2014:Q3 & 7182  & 6367  & 2949  & 3630  & 1378  & 1925  & 23431  \\
    2014:Q4 & 7292  & 6480  & 3003  & 3730  & 1438  & 1954  & 23896  \\
    2015:Q1 & 7445  & 6547  & 3003  & 3756  & 1417  & 1976  & 24145  \\
    2015:Q2 & 7504  & 6522  & 2972  & 3772  & 1419  & 1979  & 24168  \\
    2015:Q3 & 7133  & 6298  & 2828  & 3551  & 1439  & 1910  & 23160  \\
    2015:Q4 & 7329  & 6537  & 2870  & 3664  & 1512  & 1954  & 23866  \\
    2016:Q1 & 7400  & 6639  & 2863  & 3665  & 1497  & 1976  & 24041  \\
    2016:Q2 & 7527  & 6775  & 2876  & 3714  & 1497  & 2004  & 24392  \\
    2016:Q3 & 7767  & 6938  & 2916  & 3813  & 1515  & 2045  & 24992  \\
    2016:Q4 & 7850  & 7028  & 2946  & 3861  & 1595  & 2049  & 25330  \\
\end{longtable}
\end{center}
\end{footnotesize} 