	(1)	(2)	(3)	(4)	(5)
VARIABLES	pool P_clus	FE P_clus	MG	CMG	CMG
					
open	0.310***	0.338***	-2.369	-0.760	-0.186
	(0.0565)	(0.100)	(1.601)	(1.340)	(1.439)
lngdppc	-0.0862***	-0.0266	-0.0450***	-0.0529**	-0.0776**
	(0.00731)	(0.0217)	(0.0102)	(0.0220)	(0.0329)
lnpop	-0.0232***	-0.0245			
	(0.00455)	(0.0270)			
anr	0.0727***				
	(0.00556)				
o.anr		-			
					
__000007_t			0.0144***		-0.00465
			(0.00151)		(0.00748)
__00000M_govsize				0.382	1.000
				(0.373)	(0.892)
__00000L_open				-0.984	-0.398
				(0.642)	(1.184)
__00000L_lngdppc				0.0818***	0.104***
				(0.0299)	(0.0391)
Constant	1.071***	0.590	0.552***	-0.198	-0.285
	(0.0843)	(0.344)	(0.0958)	(0.143)	(0.221)
					
Observations	1,392	1,392	1,392	1,392	1,392
R-squared	0.726	0.603			
Number of pref		174	174	174	174
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
