	(1)
VARIABLES	govsize
	
open	0.411*
	(0.229)
lngdppc	-0.111***
	(0.0302)
lnpop	-0.0447**
	(0.0218)
anr	-0.116***
	(0.0244)
p1	-0.224***
	(0.0640)
p2	-0.220***
	(0.0468)
p3	-0.0380
	(0.0283)
p4	-0.199***
	(0.0549)
p5	-0.209***
	(0.0479)
p6	-0.220***
	(0.0392)
p7	-0.207***
	(0.0782)
p8	-0.216***
	(0.0725)
p9	-0.226***
	(0.0460)
p10	-0.253***
	(0.0627)
p11	-0.228***
	(0.0469)
p12	-0.228***
	(0.0717)
p13	-0.241***
	(0.0573)
p14	-0.234***
	(0.0487)
p15	-0.223***
	(0.0520)
p16	-0.277***
	(0.0633)
p17	-0.130***
	(0.0209)
p18	-0.237***
	(0.0340)
p19	-0.130***
	(0.0435)
p20	-0.149***
	(0.0400)
p21	-0.153***
	(0.0311)
p22	0.165***
	(0.0320)
p23	-0.202***
	(0.0458)
p24	-0.0967***
	(0.0228)
o.p25	-
	
p26	-0.00246
	(0.00564)
o.p27	-
	
y1	-0.206***
	(0.0419)
y2	-0.156***
	(0.0295)
y3	-0.133***
	(0.0235)
y4	-0.0975***
	(0.0189)
y5	-0.0696***
	(0.0133)
y6	-0.0441***
	(0.0101)
y7	-0.0210***
	(0.00773)
o.y8	-
	
Constant	1.836***
	(0.370)
	
Observations	2,329
Number of code	317
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
