\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}与退休养老资产的协整关系}{12}{section.4}}
\newlabel{pic/3-0-1.png}{{16a}{12}{\relax }{figure.caption.16}{}}
\newlabel{sub@pic/3-0-1.png}{{a}{12}{\relax }{figure.caption.16}{}}
\newlabel{pic/3-0-2.png}{{16b}{12}{\relax }{figure.caption.16}{}}
\newlabel{sub@pic/3-0-2.png}{{b}{12}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2007-2016年FOF基金和养老金发展情况季度数据:(a)1资产数量;(b)资产增长率\relax }}{12}{figure.caption.16}}
\newlabel{pic:3-0}{{16}{12}{2007-2016年FOF基金和养老金发展情况季度数据:(a)1资产数量;(b)资产增长率\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 长期均衡关系\relax }}{14}{figure.caption.17}}
\newlabel{fg:coin-result}{{17}{14}{长期均衡关系\relax }{figure.caption.17}{}}
\@setckpt{coin}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
