\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aernobold}
\citation{Posner2004}
\citation{Rees2003}
\citation{Posner2004}
\citation{Bostrom2002}
\citation{Joy2002}
\citation{Overbye2008}
\citation{Rees2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{2}{section.1}}
\citation{Romer90}
\citation{JonesRND}
\@writefile{toc}{\contentsline {section}{\numberline {2.}The Model}{3}{section.2}}
\citation{JonesRND}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}The Economic Environment}{4}{subsection.2.1}}
\newlabel{eq:C}{{1}{4}{The Economic Environment}{equation.2.1}{}}
\newlabel{eq:Adot}{{2}{5}{The Economic Environment}{equation.2.2}{}}
\newlabel{eq:RC}{{3}{5}{The Economic Environment}{equation.2.3}{}}
\newlabel{eq:Ndot}{{4}{5}{The Economic Environment}{equation.2.4}{}}
\newlabel{eq:dlta}{{5}{6}{The Economic Environment}{equation.2.5}{}}
\newlabel{eq:u}{{8}{6}{The Economic Environment}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Flow Utility and the Value of Life}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Utility $u(c)$ for $\gamma >1$}}{7}{figure.1}}
\newlabel{fig:u}{{1}{7}{Flow Utility $u(c)$ for $\gamma >1$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}A Rule of Thumb Allocation}{7}{subsection.2.3}}
\citation{JonesRND}
\newlabel{prop:rule}{{1}{8}{A Rule of Thumb Allocation}{proposition.1}{}}
\newlabel{eq:drule}{{10}{8}{A Rule of Thumb Allocation}{equation.2.10}{}}
\newlabel{eq:gNrule}{{11}{8}{A Rule of Thumb Allocation}{equation.2.11}{}}
\newlabel{eq:gArule}{{12}{8}{A Rule of Thumb Allocation}{equation.2.12}{}}
\citation{Romer90}
\citation{Kremer98}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Growth under the Rule of Thumb Allocation}}{9}{figure.2}}
\newlabel{fig:rule}{{2}{9}{Growth under the Rule of Thumb Allocation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}A Competitive Equilibrium with Patent Buyouts}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}An Overview of the Equilibrium}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Optimization Problems}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Defining the Competitive Equilibrium}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}The Benchmark Case}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}The Equilibrium Balanced Growth Path}{13}{subsection.3.5}}
\newlabel{prop:CE}{{2}{13}{The Equilibrium Balanced Growth Path}{proposition.2}{}}
\newlabel{eq:gz}{{15}{13}{The Equilibrium Balanced Growth Path}{equation.3.15}{}}
\newlabel{eq:v}{{17}{13}{The Equilibrium Balanced Growth Path}{equation.3.17}{}}
\newlabel{eq:gc}{{18}{14}{The Equilibrium Balanced Growth Path}{equation.3.18}{}}
\newlabel{eq:vSS}{{19}{14}{The Equilibrium Balanced Growth Path}{equation.3.19}{}}
\newlabel{eq:z}{{20}{15}{The Equilibrium Balanced Growth Path}{equation.3.20}{}}
\citation{Romer90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Growth Consequences}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Extensions}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Relaxing A1: Letting $\eta =\infty $}{17}{subsection.4.1}}
\newlabel{eq:gA}{{21}{17}{Relaxing A1: Letting $\eta =\infty $}{equation.4.21}{}}
\newlabel{prop:eta}{{3}{17}{Relaxing A1: Letting $\eta =\infty $}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Relaxing A2: Assume $\gamma <1$}{18}{subsection.4.2}}
\newlabel{prop:gamma}{{4}{18}{Relaxing A2: Assume $\gamma <1$}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Optimality}{19}{subsection.4.3}}
\newlabel{prop:swf}{{5}{20}{Optimality}{proposition.5}{}}
\citation{Hall:IES}
\citation{Lucas:risk}
\citation{Chetty2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Parameter Values}}{21}{table.1}}
\newlabel{tab:params}{{1}{21}{Benchmark Parameter Values}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Numerical Examples}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equilibrium Dynamics: Benchmark Case}}{22}{figure.3}}
\newlabel{fig:dynamics}{{3}{22}{Equilibrium Dynamics: Benchmark Case}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Benchmark Example}{22}{subsection.5.1}}
\citation{ViscusiAldy2003,AshenfelterGreenstone2004,MurphyTopel2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Value of Life: Benchmark Case}}{23}{figure.4}}
\newlabel{fig:v}{{4}{23}{The Value of Life: Benchmark Case}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equilibrium Dynamics: Fr\'{e}chet Case}}{24}{figure.5}}
\newlabel{fig:dynFrech}{{5}{24}{Equilibrium Dynamics: Fr\'{e}chet Case}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Numerical Example When $\eta =\infty $}{24}{subsection.5.2}}
\citation{HallJones2007}
\citation{ViscusiAldy2003}
\citation{AshenfelterGreenstone2004}
\citation{CostaKahn2004}
\citation{HammittLiuLiu2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consumption and the Value of Life: Fr\'{e}chet Case}}{25}{figure.6}}
\newlabel{fig:vFrech}{{6}{25}{Consumption and the Value of Life: Fr\'{e}chet Case}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Discussion and Evidence}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Empirical Evidence on the Value of Life}{25}{subsection.6.1}}
\citation{MundyWSJ2008}
\citation{SpencerYeWSJ2008}
\citation{CaseyZamiskaWSJ2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mortality Rate from Accidental Drowning}}{26}{figure.7}}
\newlabel{fig:drown}{{7}{26}{Mortality Rate from Accidental Drowning}{figure.7}{}}
\citation{SeldenSong94}
\citation{GrossmanKrueger95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}The Environmental Kuznets Curve}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{27}{section.7}}
\citation{Ehrlich68}
\citation{Meadowsetal72}
\citation{Mishan93}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Proofs of the Propositions}{29}{appendix.A}}
\newlabel{app:proofs}{{A}{29}{Appendix: Proofs of the Propositions}{appendix.A}{}}
\newlabel{foc:c}{{22}{29}{Appendix: Proofs of the Propositions}{equation.A.22}{}}
\newlabel{foc:s}{{23}{29}{Appendix: Proofs of the Propositions}{equation.A.23}{}}
\newlabel{foc:v}{{24}{29}{Appendix: Proofs of the Propositions}{equation.A.24}{}}
\newlabel{foc:z}{{25}{29}{Appendix: Proofs of the Propositions}{equation.A.25}{}}
\newlabel{foc:A}{{26}{29}{Appendix: Proofs of the Propositions}{equation.A.26}{}}
\newlabel{foc:dlta}{{27}{29}{Appendix: Proofs of the Propositions}{equation.A.27}{}}
\newlabel{foc:N}{{28}{30}{Appendix: Proofs of the Propositions}{equation.A.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Solving the Model Numerically}{33}{appendix.B}}
\newlabel{app:solve}{{B}{33}{Appendix: Solving the Model Numerically}{appendix.B}{}}
\citation{Judd98}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key ``State-Like'' Variables for Studying Transition Dynamics}}{34}{table.2}}
\newlabel{tab:solve}{{2}{34}{Key ``State-Like'' Variables for Studying Transition Dynamics}{table.2}{}}
\bibdata{Growth.bib}
