\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Total Net Assets of FOF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIMA建模}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 资产总量及增长率序列\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apegrast:a}{{2a}{2}}
\newlabel{sub@fig:apegrast:a}{{a}{2}}
\newlabel{fig:pierce:b}{{2b}{2}}
\newlabel{sub@fig:pierce:b}{{b}{2}}
\newlabel{fig:apegrast:c}{{2c}{2}}
\newlabel{sub@fig:apegrast:c}{{c}{2}}
\newlabel{fig:apegrast:d}{{2d}{2}}
\newlabel{sub@fig:apegrast:d}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 识别MA(q)模型\relax }}{2}}
\newlabel{fig:apegrast}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型诊断}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模型诊断\relax }}{3}}
\newlabel{fig:acfr1}{{3a}{3}}
\newlabel{sub@fig:acfr1}{{a}{3}}
\newlabel{fig:mcgrast}{{3b}{3}}
\newlabel{sub@fig:mcgrast}{{b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}异常值处理}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cointegration with Retirement Market}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 异常值诊断\relax }}{4}}
\newlabel{fig:srgrast}{{4a}{4}}
\newlabel{sub@fig:srgrast}{{a}{4}}
\newlabel{fig:io}{{4b}{4}}
\newlabel{sub@fig:io}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 调整后的增长率序列\relax }}{4}}
\newlabel{fig:adgrast}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces McLeod.Li.test for the residuals of adjusted series\relax }}{5}}
\newlabel{fig:mcr2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameters and t-value, Distribution : std \relax }}{5}}
\newlabel{fig:astg}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS估计量\relax }}{6}}
\newlabel{my-label}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS估计残差的单位根检验\relax }}{6}}
\newlabel{my-label}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 误差修正模型估计结果\relax }}{7}}
\newlabel{my-label}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
