\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FOF基金资产总量建模}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIMA建模}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型诊断}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}异常值处理}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}与养老金市场的协整}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附图}{4}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 资产总量及增长率序列\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:adf1}{{1}{4}{资产总量及增长率序列\relax }{figure.caption.1}{}}
\newlabel{fig:apegrast:a}{{2a}{4}{ACF of GR\_ast\relax }{figure.caption.2}{}}
\newlabel{sub@fig:apegrast:a}{{a}{4}{ACF of GR\_ast\relax }{figure.caption.2}{}}
\newlabel{fig:pierce:b}{{2b}{4}{PACF of GR\_ast\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pierce:b}{{b}{4}{PACF of GR\_ast\relax }{figure.caption.2}{}}
\newlabel{fig:apegrast:c}{{2c}{4}{EACF of GR\_ast\relax }{figure.caption.2}{}}
\newlabel{sub@fig:apegrast:c}{{c}{4}{EACF of GR\_ast\relax }{figure.caption.2}{}}
\newlabel{fig:apegrast:d}{{2d}{4}{MA Model\relax }{figure.caption.2}{}}
\newlabel{sub@fig:apegrast:d}{{d}{4}{MA Model\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 识别MA(q)模型\relax }}{4}{figure.caption.2}}
\newlabel{fig:apegrast}{{2}{4}{识别MA(q)模型\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模型诊断\relax }}{5}{figure.caption.3}}
\newlabel{fg:check}{{3}{5}{模型诊断\relax }{figure.caption.3}{}}
\newlabel{fig:acfr1}{{3a}{5}{ACF of residuals\relax }{figure.caption.3}{}}
\newlabel{sub@fig:acfr1}{{a}{5}{ACF of residuals\relax }{figure.caption.3}{}}
\newlabel{fig:mcgrast}{{3b}{5}{McLeod.Li.test of residuals\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mcgrast}{{b}{5}{McLeod.Li.test of residuals\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 异常值诊断\relax }}{5}{figure.caption.4}}
\newlabel{fig:srgrast}{{4a}{5}{Standardized Residuals of MA Model for GR\_ast \relax }{figure.caption.4}{}}
\newlabel{sub@fig:srgrast}{{a}{5}{Standardized Residuals of MA Model for GR\_ast \relax }{figure.caption.4}{}}
\newlabel{fig:io}{{4b}{5}{Detected outlier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:io}{{b}{5}{Detected outlier\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 调整后的增长率序列\relax }}{6}{figure.caption.5}}
\newlabel{fig:adgrast}{{5}{6}{调整后的增长率序列\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces McLeod.Li.test for the residuals of adjusted series\relax }}{6}{figure.caption.6}}
\newlabel{fig:mcr2}{{6}{6}{McLeod.Li.test for the residuals of adjusted series\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameters and t-value, Distribution : std \relax }}{6}{figure.caption.7}}
\newlabel{fig:astg}{{7}{6}{Parameters and t-value, Distribution : std \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FOF基金市场与养老金市场\relax }}{7}{figure.caption.8}}
\newlabel{fg:3}{{8}{7}{FOF基金市场与养老金市场\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}附表}{8}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS估计结果\relax }}{8}{table.caption.9}}
\newlabel{tb:ols}{{1}{8}{OLS估计结果\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS估计残差的单位根检验\relax }}{8}{table.caption.10}}
\newlabel{tb:adf}{{2}{8}{OLS估计残差的单位根检验\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 误差修正模型估计结果\relax }}{8}{table.caption.11}}
\newlabel{tb:ecm}{{3}{8}{误差修正模型估计结果\relax }{table.caption.11}{}}
\@input{encl_data.aux}
